[defaults]
inventory = inventory.yml
connection = smart
gathering = explicit
timeout = 60
deprecation_warnings = False
host_key_checking = False
pipelining = True
forks = 100
vault_password_file = .vault-password-file
strategy = mitogen_linear
strategy_plugins = ../.venv/lib/python3.10/site-packages/ansible_mitogen/plugins/strategy
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null
